<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=600">
    <title>WebGPU Textured Cube-in-Cube demo</title>
    <script src="third_party/gl-matrix-min.js"></script>
</head>

<body>
    <div id="not-supported" style="display: none">WebGPU not supported! Please visit <a href="//webgpu.io">webgpu.io</a> to see the current implementation status.</div>
    <canvas height=600 width=600></canvas>
    <script>
        if (!navigator.gpu) {
          document.getElementById('not-supported').style.display = 'block';
          alert('WebGPU not supported! Please visit webgpu.io to see the current implementation status.');
        }

        const vertexShaderGLSL = `#version 450
layout(set = 0, binding = 0) uniform Uniforms {
    mat4 modelViewProjectionMatrix;
} uniforms;

layout(location = 0) in vec4 position;
layout(location = 1) in vec4 color;
layout(location = 2) in vec2 uv;

layout(location = 0) out vec4 fragColor;
layout(location = 1) out vec2 fragUV;

void main() {
    gl_Position = uniforms.modelViewProjectionMatrix * position;
    fragColor = color;
    fragUV = uv;
}
`

        const fragmentShaderGLSL = `#version 450
layout(set = 0, binding = 1) uniform sampler mySampler;
layout(set = 0, binding = 2) uniform texture2D myTexture;

layout(location = 0) in vec4 fragColor;
layout(location = 1) in vec2 fragUV;
layout(location = 0) out vec4 outColor;

void main() {
    vec4 texColor = texture(sampler2D(myTexture, mySampler), fragUV * 0.8 + 0.1);

    // 1.0 if we're sampling the background
    float f = float(length(texColor.rgb - vec3(0.5, 0.5, 0.5)) < 0.01);

    outColor = mix(texColor, fragColor, f);
}
`

        const vertexSize = 4 * 10; // Byte size of one cube vertex.
        const colorOffset = 4 * 4; // Byte offset of cube vertex color attribute.
        const uvOffset = colorOffset + 4 * 4;
        const cubeVerticesArray = new Float32Array([
            // float4 position, float4 color, float2 uv
            1, -1, 1, 1, 1, 0, 1, 1, 1, 1,
            -1, -1, 1, 1, 0, 0, 1, 1, 0, 1,
            -1, -1, -1, 1, 0, 0, 0, 1, 0, 0,
            1, -1, -1, 1, 1, 0, 0, 1, 1, 0,
            1, -1, 1, 1, 1, 0, 1, 1, 1, 1,
            -1, -1, -1, 1, 0, 0, 0, 1, 0, 0,

            1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, -1, 1, 1, 1, 0, 1, 1, 0, 1,
            1, -1, -1, 1, 1, 0, 0, 1, 0, 0,
            1, 1, -1, 1, 1, 1, 0, 1, 1, 0,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, -1, -1, 1, 1, 0, 0, 1, 0, 0,

            -1, 1, 1, 1, 0, 1, 1, 1, 0, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, -1, 1, 1, 1, 0, 1, 1, 0,
            -1, 1, -1, 1, 0, 1, 0, 1, 0, 0,
            -1, 1, 1, 1, 0, 1, 1, 1, 0, 1,
            1, 1, -1, 1, 1, 1, 0, 1, 1, 0,

            -1, -1, 1, 1, 0, 0, 1, 1, 0, 1,
            -1, 1, 1, 1, 0, 1, 1, 1, 1, 1,
            -1, 1, -1, 1, 0, 1, 0, 1, 1, 0,
            -1, -1, -1, 1, 0, 0, 0, 1, 0, 0,
            -1, -1, 1, 1, 0, 0, 1, 1, 0, 1,
            -1, 1, -1, 1, 0, 1, 0, 1, 1, 0,

            1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            -1, 1, 1, 1, 0, 1, 1, 1, 0, 1,
            -1, -1, 1, 1, 0, 0, 1, 1, 0, 0,
            -1, -1, 1, 1, 0, 0, 1, 1, 0, 0,
            1, -1, 1, 1, 1, 0, 1, 1, 1, 0,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1,

            1, -1, -1, 1, 1, 0, 0, 1, 1, 0,
            -1, -1, -1, 1, 0, 0, 0, 1, 0, 0,
            -1, 1, -1, 1, 0, 1, 0, 1, 0, 1,
            1, 1, -1, 1, 1, 1, 0, 1, 1, 1,
            1, -1, -1, 1, 1, 0, 0, 1, 1, 0,
            -1, 1, -1, 1, 0, 1, 0, 1, 0, 1,
        ]);

        async function init() {
            /* Context, Device, SwapChain */
            const adapter = await navigator.gpu.requestAdapter();
            const device = await adapter.requestDevice({});

            const glslangModule = await import('https://unpkg.com/@webgpu/glslang@0.0.7/web/glslang.js');
            const glslang = await glslangModule.default();

            const canvas = document.querySelector('canvas');

            const aspect = Math.abs(canvas.width / canvas.height);
            let projectionMatrix = mat4.create();
            mat4.perspective(projectionMatrix, (2 * Math.PI) / 5, -aspect, 1, 100.0);

            const context = canvas.getContext('gpupresent');

            const swapChain = context.configureSwapChain({
                device,
                format: "bgra8unorm",
                usage: GPUTextureUsage.OUTPUT_ATTACHMENT | GPUTextureUsage.COPY_SRC,
            });

            const verticesBuffer = device.createBuffer({
                size: cubeVerticesArray.byteLength,
                usage: GPUBufferUsage.VERTEX | GPUBufferUsage.COPY_DST
            });
            verticesBuffer.setSubData(0, cubeVerticesArray);

            const bindGroupLayout = device.createBindGroupLayout({
                bindings: [{
                    // Transform
                    binding: 0,
                    visibility: GPUShaderStage.VERTEX,
                    type: "uniform-buffer"
                }, {
                    // Sampler
                    binding: 1,
                    visibility: GPUShaderStage.FRAGMENT,
                    type: "sampler"
                }, {
                    // Texture view
                    binding: 2,
                    visibility: GPUShaderStage.FRAGMENT,
                    type: "sampled-texture"
                }]
            });

            /* Render Pipeline */
            const pipelineLayout = device.createPipelineLayout({ bindGroupLayouts: [bindGroupLayout] });
            const pipeline = device.createRenderPipeline({
                layout: pipelineLayout,

                vertexStage: {
                    module: device.createShaderModule({
                        code: glslang.compileGLSL(vertexShaderGLSL, "vertex"),
                    }),
                    entryPoint: "main"
                },
                fragmentStage: {
                    module: device.createShaderModule({
                        code: glslang.compileGLSL(fragmentShaderGLSL, "fragment"),
                    }),
                    entryPoint: "main"
                },

                primitiveTopology: "triangle-list",
                depthStencilState: {
                    depthWriteEnabled: true,
                    depthCompare: "less",
                    format: "depth24plus-stencil8",
                    stencilFront: {},
                    stencilBack: {},
                },
                vertexInput: {
                    indexFormat: "uint32",
                    vertexBuffers: [{
                        stride: vertexSize,
                        stepMode: "vertex",
                        attributeSet: [{
                            // position
                            shaderLocation: 0,
                            offset: 0,
                            format: "float4"
                        }, {
                            // color
                            shaderLocation: 1,
                            offset: colorOffset,
                            format: "float4"
                        }, {
                            // uv
                            shaderLocation: 2,
                            offset: uvOffset,
                            format: "float2"
                        }]
                    }],
                },

                rasterizationState: {
                    frontFace: 'ccw',
                    cullMode: 'back',
                },

                colorStates: [{
                    format: "bgra8unorm",
                    alphaBlend: {},
                    colorBlend: {},
                }],
            });

            const depthTexture = device.createTexture({
                size: { width: canvas.width, height: canvas.height, depth: 1 },
                arrayLayerCount: 1,
                mipLevelCount: 1,
                sampleCount: 1,
                dimension: "2d",
                format: "depth24plus-stencil8",
                usage: GPUTextureUsage.OUTPUT_ATTACHMENT
            });

            const renderPassDescriptor = {
                colorAttachments: [{
                    loadValue: { r: 0.5, g: 0.5, b: 0.5, a: 1.0 },
                    storeOp: "store",
                }],
                depthStencilAttachment: {
                    attachment: depthTexture.createView(),

                    depthLoadValue: 1.0,
                    depthStoreOp: "store",
                    stencilLoadValue: 0,
                    stencilStoreOp: "store",
                }
            };

            const uniformBufferSize = 4 * 16; // 4x4 matrix

            const uniformBuffer = device.createBuffer({
                size: uniformBufferSize,
                usage: GPUBufferUsage.UNIFORM | GPUBufferUsage.COPY_DST,
            });

            const cubeTexture = device.createTexture({
                size: { width: canvas.width, height: canvas.height, depth: 1 },
                arrayLayerCount: 1,
                mipLevelCount: 1,
                sampleCount: 1,
                dimension: "2d",
                format: "bgra8unorm",
                usage: GPUTextureUsage.COPY_DST | GPUTextureUsage.SAMPLED,
            });

            const sampler = device.createSampler({
                magFilter: "linear",
                minFilter: "linear",
            });

            const uniformBindGroup = device.createBindGroup({
                layout: bindGroupLayout,
                bindings: [{
                    binding: 0,
                    resource: {
                        buffer: uniformBuffer,
                        offset: 0,
                        size: uniformBufferSize,
                    },
                }, {
                    binding: 1,
                    resource: sampler,
                }, {
                    binding: 2,
                    resource: cubeTexture.createView(),
                }],
            });

            function getTransformationMatrix() {
                let viewMatrix = mat4.create();
                mat4.translate(viewMatrix, viewMatrix, vec3.fromValues(0, 0, -4));
                let now = Date.now() / 1000;
                mat4.rotate(viewMatrix, viewMatrix, 1, vec3.fromValues(Math.sin(now), Math.cos(now), 0));

                let modelViewProjectionMatrix = mat4.create();
                mat4.multiply(modelViewProjectionMatrix, projectionMatrix, viewMatrix);

                return modelViewProjectionMatrix;
            }

            function frame() {
                const swapChainTexture = swapChain.getCurrentTexture();
                renderPassDescriptor.colorAttachments[0].attachment = swapChainTexture.createView();

                const commandEncoder = device.createCommandEncoder({});
                const passEncoder = commandEncoder.beginRenderPass(renderPassDescriptor);
                passEncoder.setPipeline(pipeline);
                passEncoder.setBindGroup(0, uniformBindGroup);
                passEncoder.setVertexBuffers(0, [verticesBuffer], [0]);
                passEncoder.draw(36, 1, 0, 0);
                passEncoder.endPass();

                commandEncoder.copyTextureToTexture({
                    texture: swapChainTexture,
                    mipLevel: 0,
                    arrayLayer: 0,
                    origin: { x: 0, y: 0, z: 0 }
                }, {
                        texture: cubeTexture,
                        mipLevel: 0,
                        arrayLayer: 0,
                        origin: { x: 0, y: 0, z: 0 }
                    }, {
                        width: canvas.width,
                        height: canvas.height,
                        depth: 1,
                    });

                device.getQueue().submit([commandEncoder.finish()]);

                uniformBuffer.setSubData(0, getTransformationMatrix());
                requestAnimationFrame(frame);
            }

            uniformBuffer.setSubData(0, getTransformationMatrix());
            requestAnimationFrame(frame);
        }

        init();

    </script>
    <script data-href="https://github.com/austinEng/webgpu-samples/blob/master/fractal_cube.html"
      src="https://unpkg.com/github-corners/dist/embed.min.js"></script>
</body>

</html>
