<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="module" src="./src/main.js"></script>
</head>
<body>

<!--<canvas id="glCanvas" width="640" height="480"></canvas>-->
</body>
</html>